<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My electric switch lmao</title>
		<style> 
		body { 
			font-family: Comic Sans MS;
			background-color: rgb(176,101,0);
			line-height: 1.7;
			padding: 10px;
			text-align: center;}
		p {
			margin-bottom: 1em;}
		.banner {
			border: 2px solid black;
			background: rgb(185, 214, 238);
			padding: inherit;
			margin-bottom: 1em;
			display: inline-block;
			text-align: left;}
		.redword {
			font-weight: bold;
	            	color: red;}
		.greenword {
			 font-weight: bold;
            		 color: green;}
		.pic {
			max-width: 400px; 
            		max-height: auto;}
		.pic_container {
			text-align: center;
			margin-bottom: 20px;}
		</style>
	</head>
	<body>
	<div class=pic_container>
		<img src="greenflag.jpg" alt="(please refresh the page if image is broken)" class="pic">
	</div>
	<div class="banner">
		<h1> My <span class="greenword"> 3-5 turn ons </span> when looking for a partner </h1>
		<p> Exercises <b> communication </b> with me. <br>
		    Don't be an <b> idiot with no heart. </b> <br>
		    Just be a genuine person. <b> No lying. </b> <br>
		    Lets me hug them and generally letting me do <b> skinship </b> with them. <br>
		    <i> OPTIONAL: </i> Carries me in games. </p>
		</p>
	</div>
	<div class=pic_container>	
		<img src="redflag.jpg" alt="(please refresh the page if image is broken)" class="pic">
	</div>
	<div class="banner">
	<h1> My <span class="redword"> 3-5 turn offs </span> when looking for a partner. </h1>
		<p>  Lies about their likes and dislikes in an attempt to make me like them. <br>
		     Shame my and others <b> appearances </b> i.e bodyshaming <br>
		     Overreacts when I spend time with <b> friends. </b><br>
		     Generally being creepy and stalker-ish <br>
		     They want to open the relationship/they cheat or want another. </p>
	
	</div>
	</body>
</html>
